CONSUMER_KEY=PtGBnjvTR6YmuTlJuLKs6F6yy0trXGs1pzrlpAcY53Af7fy3
CONSUMER_SECRET=3D3BJOwcs2wHZfquKzp52QSesN1qjj5tHGv7ivONImWY5tYyimyxFdZpTO6iBcVj
MPESA_API_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
BUSINESS_SHORT_CODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://sandbox.safaricom.co.ke/mpesa/
SECRET_KEY=django-insecure-xet)n4l*lq&r!1uwoy0_f99e$rh4b!mp3cevet^xj@wm8h4gw6
DEBUG=True